<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CrdsController.Controllers.ConfigController">
    <Position X="0.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACEoABAAhAAAgAAAAEAAAAQRCQCRIAAIQIABAAAA=</HashCode>
      <FileName>Controllers\ConfigController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrdsController.Controllers.InterfaceController">
    <Position X="3.75" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAACAGAAAAAAAAAABAACAAAAAAAAIBIAAAA=</HashCode>
      <FileName>Controllers\InterfaceController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrdsController.Controllers.MonitorController">
    <Position X="8.75" Y="1.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAEABAAAACAAAAAAAEAAAACAA=</HashCode>
      <FileName>Controllers\MonitorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrdsController.Controllers.SetupController">
    <Position X="6.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAABAAAAAAAAAAAAAAAACAAQAAAAAIAAEAAA=</HashCode>
      <FileName>Controllers\SetupController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrdsController.Program">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrdsController.SingleTon&lt;T&gt;">
    <Position X="6.25" Y="5.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>SingleTon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9.6" />
</ClassDiagram>